<?xml version="1.0" encoding="UTF-8"?>
    <log>
        <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
        <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
    	<trace>
      <string key="concept:name" value="0"/>
      <event>
          <string key="concept:name" value="3"/>
      </event>
      <event>
          <string key="concept:name" value="4"/>
      </event>
      <event>
          <string key="concept:name" value="5"/>
      </event>
      <event>
          <string key="concept:name" value="3"/>
      </event>
      <event>
          <string key="concept:name" value="4"/>
      </event>
      <event>
          <string key="concept:name" value="5"/>
      </event>
      <event>
          <string key="concept:name" value="3"/>
      </event>
      <event>
          <string key="concept:name" value="4"/>
      </event>
	</trace>
	<trace>
      <string key="concept:name" value="1"/>
      <event>
          <string key="concept:name" value="3"/>
      </event>
      <event>
          <string key="concept:name" value="4"/>
      </event>
      <event>
          <string key="concept:name" value="5"/>
      </event>
      <event>
          <string key="concept:name" value="3"/>
      </event>
      <event>
          <string key="concept:name" value="4"/>
      </event>
	</trace>
</log>
